# xxpt

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xxpt/bean/: Answer.java  AnswerExample.java  College.java  CollegeExample.java  Notice.java  NoticeExample.java  Pdf.java  PdfExample.java  Question.java  QuestionExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
src/main/java/com/xxpt/common/service/: AbstractService.java  BaseService.java
src/main/java/com/xxpt/dao/: AnswerMapper.java  AnswerMapper.xml  CollegeMapper.java  CollegeMapper.xml  NoticeMapper.java  NoticeMapper.xml  PdfMapper.java  PdfMapper.xml  QuestionMapper.java  QuestionMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xxpt/service/: IAnswerService.java  ICollegeService.java  INoticeService.java  IPdfService.java  IQuestionService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/xxpt/service/impl/: AnswerServiceImpl.java  CollegeServiceImpl.java  NoticeServiceImpl.java  PdfServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxpt/web/controller/: CollegeController.java  CommunicationController.java  NoticeController.java  PdfController.java  ShowPageController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/xxpt/web/listener/: ApplicationListener.java
src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties  mybatis.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: accounts.html  add-product.html  edit-product.html  index.html  login.html  products.html  register.html  teacher.html  top.html
src/main/webapp/WEB-INF/: addcollege.jsp  addnotice.jsp  addquestion.jsp  addstudent.jsp  addsuccess.jsp  addteacher.jsp  admininfo.jsp  answer.jsp  communication.jsp  courseware.jsp  deletesuccess.jsp  exception.jsp  index.jsp  info.jsp  list.jsp  login.jsp  noticeinfo.jsp  register.jsp  student.jsp  study.jsp  teacher.jsp  top.jsp  updatePassword.jsp  web.xml
src/main/webapp/css/: templatemo-style.css
